# xmlbeans-maven-sample

./: .project  hello.xml  pom.xml
parser-app-sample/: .project  pom.xml
parser-app-sample/src/main/java/: XmlBeansParser.java
writer-app-sample/: .project  pom.xml
writer-app-sample/src/main/java/: XmlBeansWriter.java
xml-sample-app-xmlbeans/: .project  pom.xml
xml-sample-app-xmlbeans/src/main/java/xml/app/sample/: HelloDocument.java
xml-sample-app-xmlbeans/src/main/java/xml/app/sample/impl/: HelloDocumentImpl.java
xml-sample-app-xmlbeans/src/main/xsdconfig/: nstopkg.xsdconfig
