<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xml-samples</groupId>
	<artifactId>xml-sample-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xml-samples</name>
	<packaging>pom</packaging>

	<modules>
		<module>parser-app-sample</module>
		<module>writer-app-sample</module>
		<module>xml-sample-app-xmlbeans</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>xml-samples</groupId>
				<artifactId>xml-sample-app-xmlbeans</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>




</project>