<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xml-sample-app</artifactId>
		<groupId>xml-samples</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xml-samples</groupId>
	<artifactId>parser-app-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>xml-samples</groupId>
			<artifactId>xml-sample-app-xmlbeans</artifactId>
		</dependency>
	</dependencies>
</project>