<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xml-sample-app</artifactId>
		<groupId>xml-samples</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xml-samples</groupId>
	<artifactId>xml-sample-app-xmlbeans</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
	</dependencies>

	<!-- To use the plugin goals in your POM or parent POM -->
	<build>
		<plugins>
			<plugin>
				<!-- http://mojo.codehaus.org/xmlbeans-maven-plugin/index.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<!-- <classGenerationDirectory></classGenerationDirectory> -->
					<sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
					<!-- <outputJar></outputJar> -->
					<xmlConfigs>
						<xmlConfig implementation="java.io.File">src/main/xsdconfig/nstopkg.xsdconfig</xmlConfig>
					</xmlConfigs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>